# mini-mybatis

./: .gitignore  README.md
mybatis/: pom.xml
mybatis/src/main/java/org/eintr/mybatis/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
mybatis/src/main/java/org/eintr/mybatis/Transaction/: Transaction.java  TransactionFactory.java
mybatis/src/main/java/org/eintr/mybatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis/src/main/java/org/eintr/mybatis/builder/: BaseBuilder.java
mybatis/src/main/java/org/eintr/mybatis/datasource/: DataSourceFactory.java
mybatis/src/main/java/org/eintr/mybatis/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
mybatis/src/main/java/org/eintr/mybatis/io/: Resources.java
mybatis/src/main/java/org/eintr/mybatis/mapping/: BoundSql.java  Environment.java  MappedStatement.java  SqlCommandType.java
mybatis/src/main/java/org/eintr/mybatis/reflection/: MetaClass.java  MetaObject.java  Reflector.java  SystemMetaObject.java
mybatis/src/main/java/org/eintr/simple/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Resources.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  XNode.java
mybatis/src/test/java/org/eintr/: AppTest.java
mybatis/src/test/java/org/eintr/Dao/: IUserDao.java
mybatis/src/test/java/org/eintr/po/: User.java
(+40 files in other folders)
